<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="centoscentos 内核升级转载 检查当前 CentOS 系统版本123# cat &#x2F;etc&#x2F;redhat-release&gt; CentOS Linux release 7.1.1503 (Core)">
<meta property="og:type" content="article">
<meta property="og:title" content="linux内核升级">
<meta property="og:url" content="http://yoursite.com/2019/03/23/linux%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/index.html">
<meta property="og:site_name" content="log for life">
<meta property="og:description" content="centoscentos 内核升级转载 检查当前 CentOS 系统版本123# cat &#x2F;etc&#x2F;redhat-release&gt; CentOS Linux release 7.1.1503 (Core)">
<meta property="article:published_time" content="2019-03-23T15:21:15.000Z">
<meta property="article:modified_time" content="2019-03-23T15:56:17.781Z">
<meta property="article:author" content="Blake">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="内核">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/03/23/linux%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>linux内核升级 | log for life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">log for life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/linux%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imjad.cn/images/2017/09/16/20170413145639_gdEyDd_head.jpg">
      <meta itemprop="name" content="Blake">
      <meta itemprop="description" content="记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="log for life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux内核升级
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-03-23 23:21:15 / Modified: 23:56:17" itemprop="dateCreated datePublished" datetime="2019-03-23T23:21:15+08:00">2019-03-23</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/03/23/linux%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/23/linux%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="centos"><a href="#centos" class="headerlink" title="centos"></a>centos</h2><p><a href="https://www.jianshu.com/p/fdf6bb6c5b9c" target="_blank" rel="noopener">centos 内核升级转载</a></p>
<h3 id="检查当前-CentOS-系统版本"><a href="#检查当前-CentOS-系统版本" class="headerlink" title="检查当前 CentOS 系统版本"></a>检查当前 CentOS 系统版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /etc/redhat-release</span></span><br><span class="line"></span><br><span class="line">&gt; CentOS Linux release 7.1.1503 (Core)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="检查当前-CentOS-系统内核版本"><a href="#检查当前-CentOS-系统内核版本" class="headerlink" title="检查当前 CentOS 系统内核版本"></a>检查当前 CentOS 系统内核版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># uname -sr</span></span><br><span class="line"></span><br><span class="line">&gt; Linux 3.10.0-327.10.1.e17.x86_64</span><br></pre></td></tr></table></figure>
<p>可以看出当前系统为 CentOS 7.1,系统内核版本为 3.10.</p>
<h3 id="运行-yum-命令升级"><a href="#运行-yum-命令升级" class="headerlink" title="运行 yum 命令升级"></a>运行 yum 命令升级</h3><p>CentOS 中 update 命令可以一次性更新所有软件到最新版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum clean all</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># yum update</span></span><br></pre></td></tr></table></figure>
<h3 id="重启系统"><a href="#重启系统" class="headerlink" title="重启系统"></a>重启系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># reboot</span></span><br></pre></td></tr></table></figure>
<h3 id="检查当前-CentOS-系统版本-1"><a href="#检查当前-CentOS-系统版本-1" class="headerlink" title="检查当前 CentOS 系统版本"></a>检查当前 CentOS 系统版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /etc/redhat-release</span></span><br><span class="line"></span><br><span class="line">&gt; CentOS Linux release 7.3.1611 (Core)</span><br></pre></td></tr></table></figure>
<h3 id="检查当前-CentOS-系统内核版本-1"><a href="#检查当前-CentOS-系统内核版本-1" class="headerlink" title="检查当前 CentOS 系统内核版本"></a>检查当前 CentOS 系统内核版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># uname -sr</span></span><br><span class="line"></span><br><span class="line">&gt; Linux 3.10.0-327.10.1.e17.x86_64</span><br></pre></td></tr></table></figure>
<p>可以看到当前系统为 CentOS 7.3 已经升级成功了,但系统内核版本依旧为 3.10 并没有升级,这是因为 CentOS 为了安全和稳定并不会把系统内核升级到最新的版本,所以 yum update 命令只会升级系统版本和更新软件.接下来我们就来升级系统内核.<br>升级 CentOS 7.× 内核,启用 ELRepo<br>大多数现代发行版提供了一种使用 yum 等包管理系统和官方支持的仓库升级内核的方法。<br>但是，这只会升级内核到仓库中可用的最新版本,而不是在 The Linux Kernel Archives 中可用的最新主线稳定内核.不幸的是, Red Hat 只允许使用 yum 升级内核.与 Red Hat 不同，CentOS 允许使用 ELRepo,这是一个第三方仓库,可以将内核升级到最新主线稳定内核.<br>要在 CentOS 7.× 上启用 ELRepo 仓库,请运行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm</span></span><br></pre></td></tr></table></figure>
<p>仓库启用后，你可以使用下面的命令列出可用的系统内核相关包:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum --disablerepo="*" --enablerepo="elrepo-kernel" list available</span></span><br></pre></td></tr></table></figure></p>
<p>接下来，安装最新的主线稳定内核:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum --enablerepo=elrepo-kernel install kernel-ml</span></span><br></pre></td></tr></table></figure></p>
<p>由于网络原因,以上操作可能需要不少时间.<br>重启机器，检查当前 CentOS 系统内核版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># uname -sr</span></span><br><span class="line"></span><br><span class="line">&gt; Linux 4.12.0-1.el7.elrepo.x86_64</span><br></pre></td></tr></table></figure></p>
<p>可以看到系统内核已经升级到最新的主线稳定内核.<br>设置 GRUB 默认的内核版本<br>为了让新安装的内核成为默认启动选项，你需要如下修改 GRUB 配置,打开并编辑 /etc/default/grub 并设置 GRUB_DEFAULT=0.意思是 GRUB 初始化页面的第一个内核将作为默认内核.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vi /etc/default/grub</span></span><br><span class="line"></span><br><span class="line">&gt; GRUB_TIMEOUT=5</span><br><span class="line">&gt; GRUB_DISTRIBUTOR=<span class="string">"<span class="variable">$(sed 's, release .*$,,g' /etc/system-release)</span>"</span></span><br><span class="line">&gt; GRUB_DEFAULT=0</span><br><span class="line">&gt; GRUB_DISABLE_SUBMENU=<span class="literal">true</span></span><br><span class="line">&gt; GRUB_TERMINAL_OUTPUT=<span class="string">"console"</span></span><br><span class="line">&gt; GRUB_CMDLINE_LINUX=<span class="string">"crashkernel=auto console=ttyS0 console=tty0 panic=5"</span></span><br><span class="line">&gt; GRUB_DISABLE_RECOVERY=<span class="string">"true"</span></span><br><span class="line">&gt; GRUB_TERMINAL=<span class="string">"serial console"</span></span><br><span class="line">&gt; GRUB_TERMINAL_OUTPUT=<span class="string">"serial console"</span></span><br><span class="line">&gt; GRUB_SERIAL_COMMAND=<span class="string">"serial --speed=9600 --unit=0 --word=8 --parity=no --stop=1"</span></span><br></pre></td></tr></table></figure></p>
<p>接下来运行下面的命令来重新创建内核配置.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grub2-mkconfig -o /boot/grub2/grub.cfg</span></span><br></pre></td></tr></table></figure></p>
<p>重启机器，查看系统当前内核版本,验证最新的内核已作为默认内核<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># uname -a</span></span><br><span class="line"></span><br><span class="line">&gt; Linux VM_112_0_centos 4.12.0-1.el7.elrepo.x86_64 <span class="comment">#1 SMP Sun Jul 2 20:38:48 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux</span></span><br></pre></td></tr></table></figure></p>
<p>删除 CentOS 更新后的旧内核<br>查看系统中全部的内核 RPM 包:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rpm -qa | grep kernel</span></span><br><span class="line"></span><br><span class="line">&gt; kernel-tools-3.10.0-514.26.2.el7.x86_64</span><br><span class="line">&gt; kernel-devel-3.10.0-514.10.2.el7.x86_64</span><br><span class="line">&gt; kernel-3.10.0-514.26.2.el7.x86_64</span><br><span class="line">&gt; kernel-3.10.0-327.el7.x86_64</span><br><span class="line">&gt; kernel-ml-4.12.0-1.el7.elrepo.x86_64</span><br><span class="line">&gt; kernel-headers-3.10.0-514.26.2.el7.x86_64</span><br><span class="line">&gt; kernel-devel-3.10.0-514.26.2.el7.x86_64</span><br><span class="line">&gt; kernel-tools-libs-3.10.0-514.26.2.el7.x86_64</span><br></pre></td></tr></table></figure></p>
<p>删除旧内核的 RPM 包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove kernel-tools-3.10.0-514.26.2.el7.x86_64 kernel-devel-3.10.0-514.10.2.el7.x86_64 kernel-3.10.0-514.26.2.el7.x86_64 kernel-3.10.0-327.el7.x86_64 kernel-headers-3.10.0-514.26.2.el7.x86_64 kernel-devel-3.10.0-514.26.2.el7.x86_64 kernel-tools-libs-3.10.0-514.26.2.el7.x86_64</span><br></pre></td></tr></table></figure></p>
<p>重启系统<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># reboot</span></span><br></pre></td></tr></table></figure></p>
<h2 id="debian"><a href="#debian" class="headerlink" title="debian"></a>debian</h2><h3 id="更新源中添加"><a href="#更新源中添加" class="headerlink" title="更新源中添加"></a>更新源中添加</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/apt/source.list</span><br><span class="line"></span><br><span class="line">deb http://http.debian.net/debian stretch-backports main</span><br><span class="line">deb-src http://http.debian.net/debian stretch-backports main</span><br></pre></td></tr></table></figure>
<h3 id="搜索-linux-image"><a href="#搜索-linux-image" class="headerlink" title="搜索 linux image"></a>搜索 linux image</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; apt-cache search linux-image</span><br></pre></td></tr></table></figure>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; apt-get install -t stretch-backports linux-image-amd64</span><br><span class="line">&gt; update-grub</span><br></pre></td></tr></table></figure>
<h3 id="清理"><a href="#清理" class="headerlink" title="清理"></a>清理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; apt-get clean</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E5%86%85%E6%A0%B8/" rel="tag"># 内核</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/04/cocos-flux-%E6%9E%B6%E6%9E%84/" rel="prev" title="cocos flux 架构">
      <i class="fa fa-chevron-left"></i> cocos flux 架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/27/linux-bbr-%E5%BC%80%E5%90%AF/" rel="next" title="linux bbr 开启">
      linux bbr 开启 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#centos"><span class="nav-number">1.</span> <span class="nav-text">centos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查当前-CentOS-系统版本"><span class="nav-number">1.1.</span> <span class="nav-text">检查当前 CentOS 系统版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查当前-CentOS-系统内核版本"><span class="nav-number">1.2.</span> <span class="nav-text">检查当前 CentOS 系统内核版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行-yum-命令升级"><span class="nav-number">1.3.</span> <span class="nav-text">运行 yum 命令升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启系统"><span class="nav-number">1.4.</span> <span class="nav-text">重启系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查当前-CentOS-系统版本-1"><span class="nav-number">1.5.</span> <span class="nav-text">检查当前 CentOS 系统版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查当前-CentOS-系统内核版本-1"><span class="nav-number">1.6.</span> <span class="nav-text">检查当前 CentOS 系统内核版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debian"><span class="nav-number">2.</span> <span class="nav-text">debian</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新源中添加"><span class="nav-number">2.1.</span> <span class="nav-text">更新源中添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索-linux-image"><span class="nav-number">2.2.</span> <span class="nav-text">搜索 linux image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理"><span class="nav-number">2.4.</span> <span class="nav-text">清理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Blake"
      src="https://img.imjad.cn/images/2017/09/16/20170413145639_gdEyDd_head.jpg">
  <p class="site-author-name" itemprop="name">Blake</p>
  <div class="site-description" itemprop="description">记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/blakejia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blakejia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blakejia@gmail.com" title="E-Mail → mailto:blakejia@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blake</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : '3LUEvwMcnxxRhv0QWr25BJdy-MdYXbMMI',
      appKey     : 'F0vwf2wqWTwAp7PHLwuFRLaT',
      placeholder: "Thanks for your comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
